# containerized-aspnetcore-app

./: .dockerignore  .gitignore  ContainerizedAspNetCoreApp.sln  README.md  docker-compose.yml  dockerfile
.github/workflows/: azure-static-web-apps-brave-water-0f370df00.yml
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ClientApp/src/app/add-edit-cars/: add-edit-cars.component.html  add-edit-cars.component.ts
ClientApp/src/app/core/: UrlInterceptor.ts
ClientApp/src/app/home/: UrlInterceptor.ts  cars.service.ts  home.component.html  home.component.ts  home.service.spec.ts  home.service.ts
ClientApp/src/app/models/: cars.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
DemoApp/: DemoApp.csproj  Dockerfile  Startup.cs  docker-compose.yml
DemoApp.Data/: DemoApp.Data.csproj  DemoAppDbContext.cs
DemoApp.Data/Migrations/: 20210308141921_initialcreate.Designer.cs  20210308141921_initialcreate.cs  DemoAppDbContextModelSnapshot.cs
DemoApp.Domain/: Car.cs
DemoApp/Controllers/: CarsController.cs  HomeController.cs
DemoApp/Properties/: launchSettings.json
